Uoc.Tfm.Uwp.Daw/Controls/TrackUserControl.xaml

<UserControl
    x:Class="Uoc.Tfm.Uwp.Daw.Controls.TrackUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uoc.Tfm.Uwp.Daw.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="62" Padding="0" Margin="0">

    <UserControl.Resources>
        <Style x:Key="SignalRTemplateDownload" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                           BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="Center"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            >
                            <Viewbox MaxHeight="15" MaxWidth="15">
                                <SymbolIcon Symbol="Download" Foreground="{TemplateBinding BorderBrush}" Margin="3 3 2 3"></SymbolIcon>
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SignalRTemplateUpload" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                           BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="Stretch"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            >
                            <Viewbox MaxHeight="15" MaxWidth="15">
                                <SymbolIcon Symbol="Upload" Foreground="{TemplateBinding BorderBrush}" Margin="3 3 2 3"></SymbolIcon>
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Padding="0" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border
            BorderThickness="1"
            CornerRadius="5"
            Background="#FF21213A"
            BorderBrush="White"
            Margin="0"
            Padding="6 4 6 0">
            <Grid Margin="0"
                  Padding="0"
                  Background="Transparent" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="TrackNameTextBlock"
                        Text="Track"
                        Foreground="#FF8B8B8D"
                        DoubleTapped="TrackNameTextBlock_DoubleTapped"
                        Width="150"
                        HorizontalAlignment="Left"></TextBlock>
                    <TextBox
                        x:Name="TrackNameTextBox"
                        Visibility="Collapsed"
                        KeyDown="TrackNameTextBox_KeyDown"
                        Padding="5 3 0 2"
                        LostFocus="TrackNameTextBox_LostFocus"
                        Width="150"
                        HorizontalAlignment="Left">
                    </TextBox>

                    <Button 
                        x:Name="UploadButton" 
                        Style="{StaticResource SignalRTemplateUpload}" 
                        Grid.Column="1"
                        IsEnabled="False"
                        BorderBrush="#FF10131C"
                        BorderThickness="2"
                        CornerRadius="3"
                        Margin="0 0 5 0"
                        Click="UploadButton_Click">
                    </Button>
                    <Button 
                        x:Name="DownloadDataButton"
                        Grid.Column="2"
                        Style="{StaticResource SignalRTemplateDownload}"
                        IsEnabled="False"
                        BorderBrush="#FF10131C"
                        BorderThickness="2"
                        CornerRadius="3"
                        Click="RetrieveDataButton_Click">
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Button x:Name="DeleteButton"
                            Click="DeleteButton_Click"
                            HorizontalAlignment="Left"
                            Padding="0"
                            Margin="0"
                            Background="Transparent">
                        <SymbolIcon
                            Symbol="Delete"
                            Foreground="#7FF90606"/>
                    </Button>
                    <Button 
                        x:Name="TrackButton"
                        Click="TrackButton_Click"
                        Padding="0"
                        HorizontalAlignment="Right"
                        Background="Transparent">
                        <SymbolIcon 
                            x:Name="TrackButtonSymbol"
                            Symbol="CalendarWeek"
                            Foreground="#FF7B7C81"
                            HorizontalAlignment="Right"
                            Margin="0"/>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
