Uoc.Tfm.Uwp.Daw/Controls/TrackUserControl.xaml

<UserControl
    x:Class="Uoc.Tfm.Uwp.Daw.Controls.TrackUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uoc.Tfm.Uwp.Daw.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="62" Padding="0" Margin="0">

    <UserControl.Resources>
        <Style x:Key="SignalRTemplateDownload" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                           BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="Center"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            >
                            <Viewbox MaxHeight="15" MaxWidth="15">
                                <SymbolIcon Symbol="Download" Foreground="{TemplateBinding BorderBrush}" Margin="3 3 2 3"></SymbolIcon>
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SignalRTemplateUpload" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                           BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="Stretch"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            >
                            <Viewbox MaxHeight="15" MaxWidth="15">
                                <SymbolIcon Symbol="Upload" Foreground="{TemplateBinding BorderBrush}" Margin="3 3 2 3"></SymbolIcon>
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Padding="0" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" CornerRadius="5" Background="Lavender" BorderBrush="White" Margin="0" Padding="6 4 6 0">
            <Grid Margin="0" Padding="0" Background="Transparent" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TrackNameTextBlock" Text="Track" Foreground="Navy" DoubleTapped="TrackNameTextBlock_DoubleTapped" Width="150" HorizontalAlignment="Left"></TextBlock>
                    <TextBox
                        x:Name="TrackNameTextBox"
                        Visibility="Collapsed"
                        KeyDown="TrackNameTextBox_KeyDown"
                        Padding="5 3 0 2"
                        LostFocus="TrackNameTextBox_LostFocus"
                        Width="150"
                        HorizontalAlignment="Left">

                    </TextBox>

                    <Button 
                        x:Name="UploadButton" 
                        Style="{StaticResource SignalRTemplateUpload}" 
                        Grid.Column="1"
                        IsEnabled="False"
                        BorderBrush="LightGray"
                        BorderThickness="2"
                        CornerRadius="3"
                        Margin="0 0 5 0"
                        Click="UploadButton_Click"
                        >

                    </Button>

                    <!--<Button x:Name="PushDataButton" Grid.Column="1" Background="Transparent" Click="PushDataButton_Click" Padding="0" IsEnabled="True" Margin="0">
                        <ContentControl>
                            <Border BorderBrush="Green" Background="Transparent" BorderThickness="1" CornerRadius="5" Padding="0" Margin="0">
                                <SymbolIcon Symbol="Upload" Width="24"></SymbolIcon>
                            </Border>
                        </ContentControl>
                    </Button>-->
                    <!--<CheckBox Grid.Column="2">
                        <Style TargetType="CheckBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Border>
                                            <SymbolIcon Symbol="Download"></SymbolIcon>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Content" Value=""></Setter>
                        </Style>
                    </CheckBox>-->
                    <!--<Button x:Name="RetrieveDataButton" Grid.Column="2" Background="Transparent" Padding="0" IsEnabled="True" Click="RetrieveDataButton_Click" >-->
                    <!--<Border 
                            BorderBrush="Green"
                            Background="Transparent"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="0"
                            Grid.Column="2"
                            Tapped="Border_Tapped">
                        <SymbolIcon Symbol="Download" Foreground="Green" Width="28"></SymbolIcon>
                    </Border>-->

                    <!--</Button>-->

                    <Button 
                        x:Name="RetrieveDataButton"
                        Grid.Column="2"
                        Style="{StaticResource SignalRTemplateDownload}"
                        IsEnabled="False"
                        BorderBrush="LightGray"
                        BorderThickness="2"
                        CornerRadius="3"
                        Click="RetrieveDataButton_Click">

                    </Button>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Grid.Row="1" x:Name="TrackButton" Click="TrackButton_Click" Padding="0" HorizontalAlignment="Right" Background="Transparent">
                        <SymbolIcon Symbol="CalendarWeek" Foreground="Navy" HorizontalAlignment="Right" Margin="0"></SymbolIcon>
                    </Button>
                    <Button Grid.Row="1" x:Name="DeleteButton" Click="DeleteButton_Click" HorizontalAlignment="Right" Padding="0" Margin="0" Background="Transparent">
                        <SymbolIcon Symbol="Delete" Foreground="Red"></SymbolIcon>
                    </Button>
                    <!--<ToggleButton Padding="0">
                        <SymbolIcon Symbol="CalendarWeek" Foreground="Navy" HorizontalAlignment="Center" Margin="0"></SymbolIcon>
                    </ToggleButton>-->
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
