Uoc.Tfm.Uwp.Daw/MainPage.xaml

<Page
    x:Class="Uoc.Tfm.Uwp.Daw.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uoc.Tfm.Uwp.Daw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF2E3349" UseLayoutRounding="False" RequestedTheme="Default">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddTrackButton" Grid.Row="0" Click="AddTrackButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Audio">
                        </SymbolIcon>
                    </StackPanel>
                </Button>
                <Button x:Name="ConnectToSignalRButton" Grid.Row="0" Click="ConnectToSignalRButton_Click">
                    <SymbolIcon x:Name="ConnectedWorldIcon" Symbol="World" Foreground="Red"></SymbolIcon>
                </Button>
                <Button x:Name="PushAllButton" Grid.Row="0"  Click="PushAllButton_Click" IsEnabled="False" >
                    <SymbolIcon x:Name="UploadIcon" Symbol="Upload">
                        
                    </SymbolIcon>
                </Button>
                <Button x:Name="ReceiveAllButton" Grid.Row="0"  Click="ReceiveAllButton_Click" IsEnabled="False">
                    <SymbolIcon x:Name="DownloadIcon" Symbol="Download">

                    </SymbolIcon>
                </Button>
            </StackPanel>
            <ListBox Grid.Row="1" x:Name="TrackListBox" Background="#FF181E36">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid x:Name="Grid1" Grid.Column="2" Grid.Row="1"></Grid>
        </Grid>

    </Grid>
</Page>
